{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,
        {sequence_with_sup,"0.0.2",
            ['Elixir.SequenceWithSup.Server','Elixir.SequenceWithSup.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.SequenceWithSup.Server']},
    {load,{'Elixir.SequenceWithSup.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.SequenceWithSup.Server',[]}]},
    {resume,['Elixir.SequenceWithSup.Server']},
    {suspend,['Elixir.SequenceWithSup.Stash']},
    {load,{'Elixir.SequenceWithSup.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.SequenceWithSup.Stash',[]}]},
    {resume,['Elixir.SequenceWithSup.Stash']}]}],
 [{"0.0.1",[],
   [{load_object_code,
        {sequence_with_sup,"0.0.1",
            ['Elixir.SequenceWithSup.Server','Elixir.SequenceWithSup.Stash']}},
    point_of_no_return,
    {suspend,['Elixir.SequenceWithSup.Server']},
    {code_change,down,[{'Elixir.SequenceWithSup.Server',[]}]},
    {load,{'Elixir.SequenceWithSup.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.SequenceWithSup.Server']},
    {suspend,['Elixir.SequenceWithSup.Stash']},
    {code_change,down,[{'Elixir.SequenceWithSup.Stash',[]}]},
    {load,{'Elixir.SequenceWithSup.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.SequenceWithSup.Stash']}]}]}. 