{"0.0.4",
 [{"0.0.3",[],
   [{load_object_code,
        {sequence_with_sup,"0.0.4",
            ['Elixir.SequenceWithSup.Server','Elixir.SequenceWithSup.Stash',
             'Elixir.SequenceWithSup.Supervisor']}},
    point_of_no_return,
    {suspend,['Elixir.SequenceWithSup.Server']},
    {load,{'Elixir.SequenceWithSup.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.SequenceWithSup.Server',[]}]},
    {resume,['Elixir.SequenceWithSup.Server']},
    {suspend,['Elixir.SequenceWithSup.Stash']},
    {load,{'Elixir.SequenceWithSup.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.SequenceWithSup.Stash',[]}]},
    {resume,['Elixir.SequenceWithSup.Stash']},
    {suspend,['Elixir.SequenceWithSup.Supervisor']},
    {load,{'Elixir.SequenceWithSup.Supervisor',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.SequenceWithSup.Supervisor',[]}]},
    {resume,['Elixir.SequenceWithSup.Supervisor']}]}],
 [{"0.0.3",[],
   [{load_object_code,
        {sequence_with_sup,"0.0.3",
            ['Elixir.SequenceWithSup.Server','Elixir.SequenceWithSup.Stash',
             'Elixir.SequenceWithSup.Supervisor']}},
    point_of_no_return,
    {suspend,['Elixir.SequenceWithSup.Server']},
    {code_change,down,[{'Elixir.SequenceWithSup.Server',[]}]},
    {load,{'Elixir.SequenceWithSup.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.SequenceWithSup.Server']},
    {suspend,['Elixir.SequenceWithSup.Stash']},
    {code_change,down,[{'Elixir.SequenceWithSup.Stash',[]}]},
    {load,{'Elixir.SequenceWithSup.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.SequenceWithSup.Stash']},
    {suspend,['Elixir.SequenceWithSup.Supervisor']},
    {load,{'Elixir.SequenceWithSup.Supervisor',brutal_purge,brutal_purge}},
    {code_change,down,[{'Elixir.SequenceWithSup.Supervisor',[]}]},
    {resume,['Elixir.SequenceWithSup.Supervisor']}]}]}.
